<div>
    <h2 class="center-align">Sedekah Laut</h2>
    <section>
        <div class="row center">
            <img class="responsive-img" src="img/sedekah-laut.jpg" alt="sedekah-laut">
        </div>
        <p>Sedekah laut sudah menjadi tradisi kelompok nelayan di Cilacap yang dilaksanakan turun temurun. Sedekah laut ia tegaskan tak terkait dengan akidah atau kepercayaan tertentu. Esensinya perwujudan rasa syukur pada Tuhan atas berlimpahnya rizki pada masyarakat pesisir.</p>
        <p>Sedemikian lekat sebagai ekspresi wujud syukur masyarakat nelayan, tradisi sedekah laut oleh Pemkab Cilacap lantas dikemas menjadi agenda kabupaten yang digelar setahun sekali. Bukan hanya kelompok nelayan, Pemkab pun membuat Jolen yang ikut dilarungkan ke laut.</p>
    </section>
</div>